<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sheryl's Diary</title>
    <link rel="shortcut icon" type="image/png" href="images/sheryl.ico" />
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
            text-align: center;
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }

        h2 {
            font-size: 12pt;
        }

        td {
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Art</h1>
            <p>There are countless ways to experience art in New York City and Brooklyn. Whether it’s strolling through a museum or gallery, attending a performance, or simply people-watching in a busy park, there’s always something to see and appreciate.</p>

            <p>One of the great things about art in New York is that it’s so diverse. You can find traditional pieces in well-known museums like the Metropolitan Museum of Art, or more experimental works in smaller galleries. There’s also a huge range of prices, so you can enjoy art whether you’re on a budget or have a bit more to spend.</p>

            <p>And of course, art isn’t just limited to paintings and sculptures. New York is home to a vibrant theater and music scene, and there are always new street art and murals popping up around the city. No matter what you’re interested in, you’re sure to find something to enjoy in New York’s art scene.</p>
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>

</body>

</html>
