<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sheryl's Diary</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
            text-align: center;
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }

        h2 {
            font-size: 12pt;
        }

        td {
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Blake Mills</h1>
            <p>New York's own Blake Mills is a local Bronx band on the rise. The group is made up of five members who all contribute to the songwriting, vocals, and instrumentals. The band has been together for over four years and has honed their sound to create a unique blend of rock, folk, and blues.</p>

            <p>Blake Mills has released two EPs and one full-length album, which has received critical acclaim from both fans and critics alike. The band is currently gearing up for a tour in support of their latest album, which is sure to be a hit with audiences.</p>

            <p>If you're looking for a new band to check out, be sure to give Blake Mills a listen. You won't be disappointed..</p>
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>

</body></html>