<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sheryl's Diary</title>
    <link rel="shortcut icon" type="image/png" href="images/sheryl.ico" />
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }

        h2 {
            font-size: 12pt;
        }

        td {
            vertical-align: top;
        }

    </style>

<body>
    <div class="container">
        <div class="wrapper">
            <img src="images/diary.png" class="center">
            <h3>12/04/2014 08:09pm</h3>
<p>It's a small world: I was walking the street towards my coffee shop the other day when a couple kind of hopped out of the way of an oncoming taxi. It was probably nothing more than a few seconds of awkwardness, but for some reason it really struck me. Maybe it was because I had just read a story about a guy who got hit by a car and died, or maybe it was because I was just really tired. But it got me thinking about how small the world is, and how we're all just these tiny specks in the grand scheme of things.</p>

<p>One of the things I love about podcasts is that they can make the world feel a little bit smaller. When you're listening to someone talk about their life, it's easy to feel like you know them. And in a way, you do. You know their voice, their thoughts, their sense of humor. Even if you've never met them in person, you feel like you have a connection to them.</p>

<p>That's one of the things I love about play-doh, too. It's this small, simple thing, but it can be used to create anything your imagination can dream up. And when you're playing with it, you can't help but feel a little bit more connected to the person you're sharing it with.</p>

<p>So, if you're ever feeling small or alone, remember that there's a whole world out there, and you're a part of it.
</p>
            <p>Sheryl</p>
            <img src="images/Sparkly_stars_divider.gif" class="center">
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>

</body>
