<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clay Sculpting</title>
    <link rel="shortcut icon" type="image/png" href="images/sheryl.ico" />
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
            text-align: center;
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }

        h2 {
            font-size: 12pt;
        }

        td {
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Clay Sculpting</h1>
            <p>Clay Sculpting - I attend a clay sculpting class every Wednesday evening. It's a great way to relax and get in touch with my creative side. I enjoy working with my hands and shaping the clay into whatever design I please.</p>

            <p>The class is small, so there's plenty of individual attention from the instructor. She's very knowledgeable and always has helpful suggestions on how to improve our sculptures. I've learned a lot and had a great time doing it.</p>

                <p>And of course, art isn’t just limited to paintings and sculptures. New York is home to a vibrant theater and music scene, and there are always new street art and murals popping up around the city. No matter what you’re interested in, you’re sure to find something to enjoy in New York’s art scene.</p>
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>

</body></html>
