<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doh-main Name</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://yousef.sitesattheedgeofthe.world/onionring.css">
    <style>
        .wrapper {
            margin-top: 4px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 5px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }


        .header {
            grid-column: 1/3;
            grid-row: 1/2;
            display: grid;
            place-items: center;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
        }

        .about {
            grid-column: 1/2;
            grid-row: 2/4;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
        }

        .gallery {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);

        }

        .podcast {
            grid-column: 2/3;
            grid-row: 3/5;
            text-align: center;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
            display: grid;
            place-items: center;
        }

        .quote {
            grid-column: 1/2;
            grid-row: 4/5;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
        }

        .blog {
            grid-column: 1/3;
            grid-row: 5/6;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
            display: grid;
            place-items: center;
        }

        footer {
            grid-column: 1/3;
            grid-row: 6/7;
            border-radius: 4px;
            border: 3px;
            border-style: double;
            border-color: rgb(202, 132, 229);
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <h2><img src="images/welcome8.gif" height="120px"><br>to the personal site of Sheryl</h2>
            </div>
            <div class="about">
                <p>Hello, my name is <img src="images/sheryl_blinkie.gif"> </p>
                <p>I was born in raised in New York, I grew up in the Bronx and now live in Brooklyn. At college I studied a Fine Arts degree specialising in sculptural installations, and now work for a creative events agency as a junior art director. I also have a podcast calld The Malleable Adult that I named after my love of play-doh. I have a pet rabbit named Sylvan and he is lord of the apartment. I love all things arty and foody, especially if it's pink and sparkly.</p>
                <p>I'm pretty into animal crossing right now (I have a switch but I'm playing it on my phone).</p>
                <p>I'm passionate about art and creativity, and I love finding new ways to express myself. I'm also really interested in personal growth and development, and love learning new things. I'm always up for a chat, so feel free to send me a message if you want to chat about anything!</p>
                <br>
                <img src="images/angel.gif" class="center">
            </div>
            <div class="gallery">
                <h2>Picture Albums</h2>
                <p><a href="gallery.html"> My Play-Doh Gallery</a></p>
                <h2>Shrines</h2>
                <p><a href="sylvan.html">Sylvan</a></p>
                <p><a href="art.html">Art (WIP)</a></p>
                <p><a href="playdoh.html">Play-Doh (WIP)</a>
                <p><a href="blakemills.html">Blake Mills (WIP)</a></p>
                <p><a href="clay.html">Clay Sculpting (WIP)</a></p>

            </div>
            <div class="podcast">
                <h2>My Podcast</h2>
                <img src="https://via.placeholder.com/300" class="center">
                <p>The Malleable Adult is a podcast from 24 year-old New York native and child at heart Cheryl. After being told her whole life she needs to grow up and start acting her age, Cheryl started a podcast embracing her youthful side, from her love of play-doh to her hatred of brussel sprouts. Each week Cheryl has on a new guest to discuss ways they're healing and holding onto their inner child, and share tales of how their 'adulting' has gone wrong.</p>
                <!--                <p>Read the transcript for Episode 1, Episode 2, Episode 3, Episode 4</p>-->
            </div>

            <div class="quote">
                <h2>Favourite Quotes</h2>
                <p>"I'm baby"</p>
                <p>"I'm not saying it was aliens"</p>
                <p>"I'm not a feminist, but"</p>
                <p>"I'm not diabetic, I'm just sweet" (Bridget Jones)</p>
                <p>"You are braver than you believe, stronger than you seem, and smarter than you think" (Christopher Robin)</p>
                <p>"I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best" (Marilyn Monroe)</p>
                <p>"Don't grow up too quickly, okay?" (Michael Sheen)</p>
            </div>
            <div class="blog">
                <h2>Blog Posts!</h2>
                <ul>
                    <li><a href="blog1.html">12/05/2014 09:26pm <i>Thank god for long weekends! The whole company had today off for personal enrichment, so I chose to to visit The Whitney...</i></a></li>
                    <li><a href="blog2.html">24/04/2014 09:59am <i>Last night we celebrated the launch of our new lightbox range with burgers, booze and play-doh. We had a fabulous night, with...</i></a></li>
                    <li><a href="blog3.html">12/04/2014 08:09pm <i>It's a small world: I was walking the street towards my coffee shop the other day when a couple kind of hopped out of the way...</i></a></li>
                </ul>
            </div>
            <footer>
                <img src="images/gbook.gif">
                <div id='sites'>
                    <script type="text/javascript" src="https://yousef.sitesattheedgeofthe.world/onionring-variables.js"></script>
                    <script type="text/javascript" src="https://yousef.sitesattheedgeofthe.world/onionring-widget.js"></script>
            </footer>
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>
</body></html>
