<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sheryl's Diary</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
            text-align: center;
        }

        .wrapper>div {
            padding: 1em;
            background-color: lemonchiffon;
        }

        h2 {
            font-size: 12pt;
        }

        td {
            vertical-align: top;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Play-doh</h1>
            <p>Play-doh is a type of Therapy Dough that is used to help soothe and calm people of all ages. It is often used in therapeutic settings such as occupational therapy, physical therapy, and speech therapy. Play-doh can also be used at home to help with anxiety, stress, and sensory processing disorder. Play-doh has a calming effect and can help to improve focus and concentration. It is also a great way to bond with others and can be used as a form of group therapy.</p>
        </div>
    </div>
    <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>

</body>
</html>

