<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doh-main Name</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" />
    <style type="text/css">
        body {
            cursor: url(http://www.fillster.com/myspace-cursors/12.cur), url(http://www.fillster.com/myspace-cursors/12.gif), pointer !important;
        }

        .container {
            margin-top: 4px;
            background-image: url(images/background.jpg);
            background-size: 200px;
            margin-bottom: 4px;
        }

        .wrapper {
            padding: 1em;
            background-color: lemonchiffon;
            border-style: double;
            border-color: rgb(202, 132, 229);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            HELLO
        </div>
        <a id="easyhome" class="easyhome" target="_top" href="index.html"><img src="images/home.gif" /></a>
    </div>
